gcloud ml-engine local train \
--package-path=IN4015NeuralNetworks --module-name=IN4015NeuralNetworks.train -- \
--train_data_pattern='/Users/fredlu/Developer/IN4015NeuralNetworks/data/yt8m_video_level/train*.tfrecord' \
--feature_names="mean_rgb, mean_audio" --feature_sizes="1024, 128" \
--train_dir=/tmp/yt8m_train --model=LogisticModel --start_new_model




MODEL_DIR=/tmp/yt8m
python train.py --train_data_pattern='/Users/fredlu/Developer/IN4015NeuralNetworks/data/yt8m_video_level/train*.tfrecord' --model=MLPModel --train_dir=$MODEL_DIR/mlp


BUCKET_NAME=gs://${USER}_delftblue_bucket

BUCKET_NAME=gs://${USER}_mlp_bucket
gsutil mb -l us-east1 $BUCKET_NAME

JOB_NAME=delftblue_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=IN4015NeuralNetworks --module-name=IN4015NeuralNetworks.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=IN4015NeuralNetworks/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--feature_names="mean_rgb, mean_audio" --feature_sizes="1024, 128" \
--model=MLPModel3Layers \
--train_dir=$BUCKET_NAME/MLPModel3Layers_withsigmoid

tensorboard --logdir=$BUCKET_NAME --port=8080


JOB_TO_EVAL=MLPModel_MLPModel3Layers_dropout_0.5
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=IN4015NeuralNetworks --module-name=IN4015NeuralNetworks.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=IN4015NeuralNetworks/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/video_level/test/test*.tfrecord' \
--feature_names="mean_rgb, mean_audio" --feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions_3layers.csv